# DiveOrDie-Mods

./: .gitattributes  .gitignore  README.md
.github/workflows/: release-bulgarian-language.yml  release-skip-intro.yml
Bulgarian_language/: CHANGELOG.md  README.md  UNINSTALL.md  User.targets.example
Bulgarian_language/config/: actepukc.diveordie.translationbulgarian.cfg
Bulgarian_language/scripts/: build-plugin.ps1  build-survivor-name-loader.ps1  package-release.ps1  qa-terminology.ps1  reset-language-before-disable.ps1
Bulgarian_language/src/DiveOrDieSurvivorNameLoader/: DiveOrDieSurvivorNameLoader.csproj  Plugin.cs
Bulgarian_language/src/DiveOrDieTranslationMod/: DiveOrDieTranslationMod.csproj  Plugin.cs
Bulgarian_language/src/DiveOrDieTranslationMod/translations/: labels.txt  survivor-names.json
Skip_intro/: CHANGELOG.md  README.md
Skip_intro/scripts/: build-patcher.ps1  package-release.ps1
Skip_intro/src/DiveOrDieSkipIntroPatcher/: DiveOrDieSkipIntroPatcher.csproj  Patcher.cs
